# hide

./: build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  doctor.jks  proguard-rules.pro
app/libs/: IMKit-debug.aar  IMLib-debug.aar  nestrefreshlib-release.aar  nestrefreshlib1-debug.aar
app/schemas/com.kxjsj.doctorassistant.Architecture.Dao.DaoFactory/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sickerinfo.xml
app/src/main/java/com/kxjsj/doctorassistant/: App.java  MainActivity.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/: CommunicateDF.java  HospitalDF.java  MineF.kt  RadioActivity.java  RadioActivityD.java  SickbedF.java  knowledgeF.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Doctor/: CommunicateDF.java  HospitalDF.java  RadioActivityD.java  SickbedF.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Doctor/Home/: DoctorHome.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Doctor/Rating/: RatingActivity.kt
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Mine/: DoctorHome.java  SickerHome.java  UserInfoActivity.java  aa.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Sicker/: CommunicateF.java  HospitalF.java  HospitalF1.java  HospitalFback.java  KnowledgeF.java  KnowledgeF.kt  MyFragment.java  QuiryInfoF.java  RadioActivity.java
app/src/main/java/com/kxjsj/doctorassistant/Architecture/: Test.java
app/src/main/java/com/kxjsj/doctorassistant/Architecture/Dao/: DaoFactory.java  PushDao.java
app/src/main/java/com/kxjsj/doctorassistant/Architecture/ViewModel/: PushViewModel.java
app/src/main/java/com/kxjsj/doctorassistant/Component/: BaseAppCompatActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseDiffCallback.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java
app/src/main/java/com/kxjsj/doctorassistant/Constant/: Constance.java  Session.java
app/src/main/java/com/kxjsj/doctorassistant/Dagger/: ActivityScope.java
app/src/main/java/com/kxjsj/doctorassistant/Dagger/Component/: ActicityComponent.java  AppComponent.java
app/src/main/java/com/kxjsj/doctorassistant/Dagger/Module/: ActivityModule.java  AppModule.java
app/src/main/java/com/kxjsj/doctorassistant/DialogAndPopWindow/: ChargeDialog.java  DepartmentDialog.java  InputDialog.java  LoginDialog.java  PicDialog.java  ReplyDialog.java
app/src/main/java/com/kxjsj/doctorassistant/Glide/: GlideLoader.java  MyOptions.java
app/src/main/java/com/kxjsj/doctorassistant/Holder/: AdapterFactory.java  CallBack.java  DoctorHolder.java  MyHolder.java  RefreshLayoutPageLoading.java
app/src/main/java/com/kxjsj/doctorassistant/JavaBean/: DoctorBean.java  KotlinBean.kt  Patient.java  PatientBed.java  PatientHome.java  RatingBean.java  SickBed.java
app/src/main/java/com/kxjsj/doctorassistant/Location/: Location.java  LocationManage.java  LocationService.java
app/src/main/java/com/kxjsj/doctorassistant/Mi/: MiPushReceiver.java  MiPushUtils.java  MiUpdateUtils.java  MyProvider.java  MyRongProvider.java
app/src/main/java/com/kxjsj/doctorassistant/MobSMS/: MessageUtils.java
app/src/main/java/com/kxjsj/doctorassistant/Net/: Api.java  ApiController.java  RequestParams.java  RetrofitHttpManger.java
app/src/main/java/com/kxjsj/doctorassistant/RongYun/: ConversationActivity.java  ConversationListActivity.java  ConversationUtils.java  RongYunInitialUtils.java
app/src/main/java/com/kxjsj/doctorassistant/Rx/: BaseBean.java  DataObserver.java  MyObserver.java  RxBaseBean.java
app/src/main/java/com/kxjsj/doctorassistant/Rx/Utils/: RxBus.java
app/src/main/java/com/kxjsj/doctorassistant/Screen/: AdjustUtil.java  OrentionUtils.java  SizeUtils.java
app/src/main/java/com/kxjsj/doctorassistant/Utils/: ActivityUtils.java  DeviceUtils.kt  EncryptUtils.java  FileUtils.java  GsonUtils.java  InputUtils.java  IpUtils.java  K2JUtils.java  ListUtils.java  MyToast.kt  NotificationUtils.java  PublicUtils.java  PushDifferCallBack.java  RegularUtils.java  TextUtils.java  ZXingUtils.java
app/src/main/java/com/kxjsj/doctorassistant/View/: AlphaTransformer.java  GradualButton.java  HsvEvaluator.java  IndicateImageView.java  IndicateRadioButton.java  LoopFragmentPagerAdapter.java  MoveTextview.java  MyItemDecorate.java  MyLayoutManage.java  NoScrollViewPager.java  RotateImageView.java  Rotation3DAnimation.java  SettingView.java  SmartScrollViewPager.java  WaveView.java  WrapStaggeredManager.java
app/src/main/java/com/kxjsj/doctorassistant/View/LazyViewPager/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
app/src/main/res/drawable/: knowledge_radio_selector.xml  query_radio_selector.xml  stoken_background_selector.xml  stoken_circle_background.xml  stoken_circle_background_checked.xml  stoken_circle_background_selector.xml  stoken_round_background_checked.xml
app/src/main/res/layout/: auth_phone_fragment.xml  cardimageview.xml  changepass_layout.xml  charge_layout.xml  check_programmer.xml  check_report_item.xml  chose.xml  dialog_base_layout.xml  doctor.xml  doctor_answer_item_reply.xml  doctor_info.xml  find_infos.xml  hightlight.xml  hospital.xml  hospital_layout.xml  hosptial_doctor_layout.xml  id_layout.xml  imageview.xml  input_dialog.xml  item_layout.xml  knowledge_item.xml  knowledge_layout.xml  label_layout.xml  login_activity.xml  login_dialog.xml  medical_info_item.xml  mine_layout.xml  money_topay_activity.xml  noscrollviewpager.xml  pic_dialog.xml  push_layout.xml  radio_activity.xml  radio_activityd.xml  rating_item.xml  register_layout.xml  remark_layout.xml  room_info_item.xml  room_info_item_title.xml  room_layout.xml  selfpay_layout.xml  (+9 more)
app/src/main/res/layout-land/: doctor_info_land.xml  find_infos.xml  pic_dialog.xml  radio_activity.xml  sickerhome.xml  sickerinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kxjsj/doctorassistant/: TestCaseTest.java
app/yingyonbao/debug/: output.json
lib-zxing/: build.gradle
(+49 files in other folders)
