<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/background"
        android:divider="#666666"
        android:dividerPadding="2dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:showDividers="middle|beginning|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/rb_hospital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/hosptial_radio_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="医护监控"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_communicate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/communicate_radio_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="医患交流"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_query"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/query_radio_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="信息查询"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_knowledge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/knowledge_radio_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="知识服务"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_radio_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp" />
    </RadioGroup>

    <com.kxjsj.doctorassistant.View.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rg_group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.kxjsj.doctorassistant.View.NoScrollViewPager>
</android.support.constraint.ConstraintLayout>