apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kxjsj.doctorassistant"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        flavorDimensions "debug"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
//        jackOptions {
//            enabled true
//        }
    }

//   多渠道打包 ------------------------------------------------------------------
//
//    <meta-data
//    android:name="UMENG_CHANNEL"
//    android:value="${UMENG_CHANNEL_VALUE}" />

    productFlavors {
        yingyonbao {
            dimension "debug"
//            applicationIdSuffix ".demo"
        }

//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        debug {
            minifyEnabled false
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
            release {
                minifyEnabled false
//                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                // 自定义输出配置
                applicationVariants.all { variant ->
                    variant.outputs.all { output ->
                        outputFileName = "${variant.name}-${variant.versionName}.apk"
                    }
                }
            }
    }
//    ----------------------------------------------------------------------------------
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2g"
//        jumboMode = true
    }
}

dependencies {
//    testCompile 'junit:junit:4.12'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:multidex:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile ('com.android.support.constraint:constraint-layout:1.1.0-beta3'){
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    //json
//    compile 'com.google.code.gson:gson:2.8.1'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dialog
    compile('com.afollestad.material-dialogs:commons:0.9.4.7'){
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    //rxpermissions
    compile ('com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar')
    //Tablayout
    compile ('com.androidkun:XTabLayout:1.1.3'){
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    //文件夹适配
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile project(':nestrefreshlib1')
    //图片显示
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    //aa
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //小米检查更新
    compile ('mi-appstore:xiaomi-update-sdk:2.6+'){
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile (name: 'SMSSDK-3.0.0', ext: 'aar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile project(':IMKit')
    compile files('libs/umeng-analytics-v6.1.2.jar')
    //    compile 'com.zhihu.android:matisse:0.4.3'

    implementation "android.arch.lifecycle:common-java8:1.0.0"
//    implementation "android.arch.lifecycle:extensions:1.0.0"
//    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}
