<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <com.kxjsj.doctorassistant.View.MoveTextview
                android:id="@+id/movetext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="您有一条新消息"
                android:textColor="@color/colorecRed"
                android:textSize="@dimen/subtitlesize" />
            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/rc_cs_close" />
        </LinearLayout>
        <View
            android:background="#fff0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <com.ck.hello.nestrefreshlib.View.RefreshViews.SRecyclerView
        android:id="@+id/srecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>