<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="情况说明"
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callhelp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8sp"
        android:text="热感冒伴有发热，冷感冒无发热症状。常发生在春秋季，常因室内外气温悬殊，导致汗孔闭塞，骤冷骤热的刺激诱发发热、恶寒、头痛、咽痛、口干舌燥、小便黄、全身乏力等症状。"
        android:textSize="@dimen/subtitlesize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.kxjsj.doctorassistant.View.GradualButton
        android:id="@+id/callhelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/stoken_background_selector"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_callhelp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="紧急呼叫"
        android:textSize="@dimen/titlesize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textview8" />

    <com.kxjsj.doctorassistant.View.GradualButton
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:drawableTop="@drawable/ic_help"
        android:clickable="true"
        android:background="@drawable/stoken_background_selector"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:text="需要帮助"
        android:textSize="@dimen/titlesize"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/callhelp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="病号："
        android:textStyle="bold"
        android:textSize="@dimen/titlesize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="姓名："
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textview1"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="床号："
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textview2"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />


    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="责任护士："
        android:textStyle="bold"
        android:textSize="@dimen/titlesize"
        app:layout_constraintTop_toTopOf="@+id/textview1"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="责任医生："
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textview4" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="入院日期："
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textview4"
        app:layout_constraintTop_toBottomOf="@+id/textview5" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="账户余额："
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textview3"
        app:layout_constraintTop_toBottomOf="@+id/bennumber" />

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="XL32588"
        android:textSize="@dimen/titlesize"
        app:layout_constraintBottom_toBottomOf="@+id/textview1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textview1"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/textview1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="张xx"
        android:textSize="@dimen/titlesize"
        app:layout_constraintBottom_toBottomOf="@+id/textview2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textview2"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/textview2"
        app:layout_constraintVertical_bias="1.0" />
<View
    android:background="@color/light_grey"
    android:layout_width="1dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="@+id/textview1"
    android:layout_marginTop="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/level"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/view" />

    <TextView
        android:id="@+id/bennumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2-205"
        android:textSize="@dimen/titlesize"
        app:layout_constraintTop_toTopOf="@+id/textview3"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview3"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textview3"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/nurse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="梨花雨"
        android:textSize="@dimen/titlesize"
        app:layout_constraintBottom_toBottomOf="@+id/textview4"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textview4"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/textview4"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2012-12-12"
        android:textSize="@dimen/titlesize"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="220.00"
        android:textSize="@dimen/titlesize"
        app:layout_constraintBottom_toBottomOf="@+id/textview8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/textview8"
        app:layout_constraintTop_toTopOf="@+id/textview8" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="梅花寒"
        android:textSize="@dimen/titlesize"
        app:layout_constraintBottom_toBottomOf="@+id/textview5"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textview5"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/textview5"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>